<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SmartAnalyzers.ApprovalTestsExtensions</AssemblyName>
    <RootNamespace>SmartAnalyzers.ApprovalTestsExtensions</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
