# ApprovalTestsExtensions

./: README.md
.github/workflows/: pr-verification.yml  release.yml
src/: ApprovalTestsExtensions.sln  ApprovalTestsExtensions.sln.DotSettings
src/ApprovalTestsExtensions/: AlphabeticallySortedJsonDiffFormatter.cs  ApprovalTestsExtensions.csproj  ApprovalTestsExtensions.sln.DotSettings  BuildServerReporter.cs  DefaultJsonDiffFormatter.cs  EnhancedInlineDiffReporter.cs  ExplicitApprover.cs  IJsonDiffFormatter.cs  NewtonsoftJsonSerializer.cs  SnapshotOverriddenException.cs
src/ApprovalTestsExtensions/ApprovalTestsExtensions/: ApprovalTestsExtensions.csproj  AutoApprover.cs  ExplicitApprover.cs  ExplicitNamer.cs
src/ApprovalTestsExtensions/Reporters/: AutoApprover.cs  BuildServerReporter.cs  ContextAwareDiffToolReporter.cs  DebuggerStepApprovalFailureReporter.cs  EnhancedInlineDiffReporter.cs
src/ApprovalTestsExtensions/Scrubbers/: ComposedScrubber.cs  IScrubber.cs  InlineScrubber.cs  JsonPathScrubber.cs  PatternScrubber.cs
