<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>SmartAnalyzers.ApprovalTestsExtensions</AssemblyName>
    <RootNamespace>SmartAnalyzers.ApprovalTestsExtensions</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Cezary Piątek</Authors>
    <Description>A set of helper classes that facilitate the usage of ApprovalTests.NET library. This solves issues with async methods, dynamic snapshots and bulk auto-approving.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.jpg</PackageIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <None Include="logo.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
